# stonk-notes

./: .editorconfig  Directory.Packages.props  README.md  README_generated.md  stonknotes-postgres-local-db-compose.yaml
.github/workflows/: azure-dev.yml  build.yml  demo.yml
docs/: README.md  adr-1-command-validation.md  adr-2-assemby-info-markers.md
src/Application/: Application.csproj  AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  ModuleInfo.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionLoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/ValidationExtensions/: UnknownEnumValueValidator.cs
src/Application/DayNotes/Commands/CreateDayNote/: CreateDayNote.cs  CreateDayNoteCommandValidator.cs
src/Application/DayNotes/Commands/UpdateDayNote/: UpdateDayNote.cs  (+1 more)
src/Application/DayNotes/Queries/: DayNoteDto.cs  GetDayNoteById.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: ApplicationLayerAssemblyAttribute.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: DayNote.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs  LongText.cs  MarketCondition.cs  MarketVolatility.cs  Mood.cs  ShortText.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: DayNoteConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20241207164830_InitialCreate.Designer.cs  20241207164830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.csproj.DotSettings  Web.http  appsettings.json  config.nswag
src/Web/Endpoints/: DayNotes.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/GraphQLSchema/: schema.graphql
src/Web/GraphQLSchema/Mutations/: Mutation.cs  MutationType.cs
src/Web/GraphQLSchema/Mutations/InputTypes/: AddDayNoteInputType.cs  UpdateDayNoteInputType.cs
src/Web/GraphQLSchema/Queries/: Query.cs  QueryType.cs
src/Web/GraphQLSchema/Types/: Author.cs  Book.cs  DayNote.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/DayNotes/Commands/: CreateDayNoteCommandTests.cs  UpdateDayNoteCommandTests.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/__snapshots__/: GetTodosTests.CreateSampleSnapshotTest.snap
tests/Application.FunctionalTests/WebIntegration/: CustomWebApplicationFactory.cs  GraphQLClient.cs  SchemaTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationLayerServiceProviderFixture.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs  LongTextTests.cs  ShortTextTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+21 files in other folders)
