<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StonkNotes.Domain</RootNamespace>
    <AssemblyName>StonkNotes.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Ardalis.GuardClauses" />
<!--    <PackageReference Include="Ardalis.Result" />-->
  </ItemGroup>

</Project>
